html,body{
    padding:0;
    margin:0;
    font-family: 'Mountains of Christmas', cursive;
    background-color: 
    #53beec;
}

h1{
    text-align: center;
    color:#ffbf04;
    text-shadow: 5px 5px rgba(0,0,0,0.2);
    font-size: 60px;
}

.grid{
    background-color: #ffbf04;
    min-height:400px;
    max-width: 400px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
    align-items: center;
    grid-gap: 10px;
   
}
.reset{
    position: relative;
    left:55%;
    padding:30px;
    color: #ffbf04;
    font-size: 50px;
    font-family: 'Mountains of Christmas', cursive;
    background-color: #53beec;
    margin:auto;
    cursor: pointer;
    text-transform: capitalize;
    border: none;
    transform: scale(0.9);
    transition: all 0.2s;
}
.reset:hover{
    transform: scale(1);
    text-shadow: 2px 2px rgba(0,0,0,0.2);
}
.fas, .far{
    font-size: 60px;
    color: #ffbf04;
    text-shadow: 5px 5px rgba(0,0,0,0.2);
}

.grid .grid-element{
    
    background-color: #53beec;
    width:100%;
    height:100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.1s;
}
.grid .grid-element:hover{
    box-shadow: 0 0 20px rgba(0,0,0,0.2);
    
}

.result{
    margin-top: 20px;
    text-align: center;
    color: #ffbf04;
    font-weight: 600;
    font-size: 40px;
    text-shadow: 5px 5px rgba(0,0,0,0.2);

}